{
  "name": "rust-option",
  "version": "0.0.1",
  "description": "brings Option in Rust to Javascript",
  "repository": {
    "type": "git",
    "url": "https://github.com/exoticknight/rust-option.git"
  },
  "main": "dist/index.js",
  "type": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "ts-node ./test/index.spec.ts",
    "build": "rm -rf dist && tsc",
    "prebuild": "npm test"
  },
  "keywords": [
    "rust",
    "option",
    "some",
    "none",
    "expect",
    "unwrap",
    "map",
    "flatMap",
    "and",
    "or",
    "filter",
    "xor",
    "equal",
    "rustoption"
  ],
  "author": {
    "email": "draco.knight0@gmail.com",
    "name": "exoticknight"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/tape": "^4.2.32",
    "tape": "^4.9.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "lodash.isequal": "^4.5.0"
  }
}
